apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFl3TkRNeE5UTTNNREFlRncweU1ERXhNREl4TVRBNU16QmFGdzB6TURFd016RXhNVEE1TXpCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFl3TkRNeE5UTTNNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkhkU0NPUG1qMGp4RFJqcG4yYm04NXgrcE9OWU4zQm1QTkNkakF1ZkM0QWYKOGJ2c3ZyTHhsVUxiZWRqT3E5Zy81cVdMRkJDN1QzWXVERC80SlBnV1R5dWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUZHS2diSkdzQUtFCkE1dVBzb0NtcGdZenFxaXJNZm11cGVQaXhOM0Z0K3c1QWlFQTVPMUZoeFRxTm5FbmszZlgwN3dlbzljVTBPRUMKdDBFMlgrUTZSd1NjbVo4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://135.181.110.232:6443
  name: default
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUo0dnFyL1llaGJkelMyQlg0ZUxDT2N3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1pEQmtOelE0T1dJdE1UazRZUzAwWW1aaUxXRTBOVE10TmpWaE1XWXpNR0ZsTlRVMQpNQ0FYRFRJeU1EVXhNekV4TVRReU5Wb1lEekl3TlRJd05UQTFNVEl4TkRJMVdqQXZNUzB3S3dZRFZRUURFeVJrCk1HUTNORGc1WWkweE9UaGhMVFJpWm1JdFlUUTFNeTAyTldFeFpqTXdZV1UxTlRVd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FERElBdlA0VE5haUVuakRKUWgzMHEwR3dKT3lIWmZ2SXRDb2RiYQp6YkptcVpwRWFTMHZ1T1dZbUN0MEVLd2FUZXk3K0ZzTUlCWk1YN2RTOThHS2p5VURZRTg4Z05kQkMvdSs4VHV3CnppL25XeEc0OXJIRnljQXFRVk1mN2hDTmI2Y2lsakc4ckR4MkNjdmVmZXVJT0RCTDNHaDJRcS9EZE5scTZEeSsKS243aktQbGdaY0FMWnRwbkNYTXNrdml0am5GV1RlYzR3aDZLeERWMm4rOFlwTURmWk1mbWdWZ1ZpTUZZS3hoOApXRkRVNVZVeFA0VlFFSG5yeGliL3JlQ2k3TUcyaHpJQUNtQlF6Y2lIZitIa0g2MEdHNU52OUZ5NUZhT0g1eGRTCnAyMjk5S2VPOXVWTjFjYlhkZy81OU1yRU5ldElDRUlkZ3lLTjB4TTU5dlJzNjkyUFhUNHNLcXZGTWpJWjU2R0sKR3BwNFVNcVdvYWlCcDNTb25FemszNEZ1Nlc5bk4zRkJ4ZzRkekxUdWpoZFBrQ2U1RWhhcGtpUjdxNWZ1eXFIRgpZSHlWaUN6SG8vbUZKUmcrMHVGSGpXaTlKbGI1dzkrRkRrQXY4QVhEdThReTFzUElJb1RuSWhsTFpFV1FYZytuCmNyUXV0N3d6QUxrY1NGdnhiTzVyakp4V2plOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGSW1BdUU4V1ZyVFFsTTdvc3RTaE1vTHNzNUVHTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQTFTVGg2N1VaNnVxY0IrenVIWjVObTRMMmlibUVIZk53S3J3ajNhWGtyCjRnVFNHNHhOYy9saWJ0V0J3UkJ5azJzZ1BPaWNQdmJJUGtRNWlDWFZzOGg3dndUeEgwb281djdzSjhFbFJMZUIKZGxmdjY4cWlZREdhaUJybkZpN3g3ZnhmdDBDYTV1TWFwdkJuMG5BSXd4OWV6RHNCcHc1Ukh3OWR4bnRxbCtjSAoxdTZ4eml6L0RJakdvbFd6R1l5UllQQkp1THBTZGpyeTNIam0wdFNjRUV0eElydTk1YkJDREg2Y0wyelpDNTMyCkpiK3psd0duUitheTNCYnhBWTUvdDdPT1N3UDVQT3FNdlNMVDVtQzVTUFpaY3dyV2pDSjMycEhTOVU4Z3BpMloKeFNXU2ozRlpZVVpiSDNBRkFIYS9uYmc1bEdxZUlua2Y2cTVoc0hDSnRHUVo5bmQvSk9lYkdSdkx5K01tR2R0VwpyK21aeVhlZFFoVC94bGZBL2RTRHlRNnNPWERrZjNxUDlEOFdndVJWOEQ5aExFWDhPekZRMkNpQ1lIbVQ3NkYrCklRaC9lMktxd1VuZzEyTTdMd1VaaEJ2a0JYd252aEplYllucHp0YUJseUdQa2JsMXREdVFmQjdwK2dDT0FjWTUKZktnQ0xKUG1TZ1ZuWmp1OTZTdFFMWTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.121.192.170
  name: gke_gnd-kimambo_us-central1-c_dev-cluster
contexts:
- context:
    cluster: default
    user: default
  name: default
- context:
    cluster: gke_gnd-kimambo_us-central1-c_dev-cluster
    user: gke_gnd-kimambo_us-central1-c_dev-cluster
  name: gke_gnd-kimambo_us-central1-c_dev-cluster
current-context: gke_gnd-kimambo_us-central1-c_dev-cluster
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 0b73cae421302d98ce2bd97079597342
    username: admin
- name: gke_gnd-kimambo_us-central1-c_dev-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
