apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFl3TkRNeE5UTTNNREFlRncweU1ERXhNREl4TVRBNU16QmFGdzB6TURFd016RXhNVEE1TXpCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFl3TkRNeE5UTTNNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkhkU0NPUG1qMGp4RFJqcG4yYm04NXgrcE9OWU4zQm1QTkNkakF1ZkM0QWYKOGJ2c3ZyTHhsVUxiZWRqT3E5Zy81cVdMRkJDN1QzWXVERC80SlBnV1R5dWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUZHS2diSkdzQUtFCkE1dVBzb0NtcGdZenFxaXJNZm11cGVQaXhOM0Z0K3c1QWlFQTVPMUZoeFRxTm5FbmszZlgwN3dlbzljVTBPRUMKdDBFMlgrUTZSd1NjbVo4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://135.181.110.232:6443
  name: default
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRZkI4b1NUZVR2ck5sR3VWclJyQ3RsekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRME9URTJaVEJsTnkwek5USTBMVFJtTlRFdFltUXhOUzFrT0ROalpHRXpOMk5rT1dFdwpJQmNOTWpJd05qQTRNVE16TVRJNVdoZ1BNakExTWpBMU16RXhORE14TWpsYU1DOHhMVEFyQmdOVkJBTVRKRFE1Ck1UWmxNR1UzTFRNMU1qUXROR1kxTVMxaVpERTFMV1E0TTJOa1lUTTNZMlE1WVRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU1INmtGcWxMdk93R2J6dUJEbXk5THBQYWFzdkNHY2RFTW10aFNJaApTSkZKVE9JQ05NdUpVaVkycTVEbFhzNlpEdFIvMTIrTWdEWWNsS1JjOHFSbjYxLzdQZnNldkNqbWhqYjFmeUQ4CnkwYTF6THYzS0xrWEY0S0x2N2oyQ0VkWmprVjlBUmtTYUZSS1N6L25XK1hNejl3aUUvdTQ0cy9jNmIrZUhJajEKUkx6M2xObnVpVFZKams3dTVmMTJuTmZmazlkczY1Y2szcTRobUE5bjhuWmtZTmIyQ0N1akp1cDVQbC94TVFmNwpmcVhxMXlWai9lQTA3T3pUYlJWcFBodGFSYmtBRnZwNzNjK1E0UUZmb09aM1NoWGdidHRJVldjNTltUWlPeHh3CmRZcXNJaDVTYUVkU3YzNE1sR2Vnem96SklVbGNwb0w5UitEeXp5dXJ4dGtBSXIzajQ1N21nWkZLLzdITnN3UTEKWlFhNmtQTkt2YU9RVTRwaEhVVkRYZHdjR3BIMXNuZmFrUC8rZVEzemd6ZDNFQlYzUFdPYTZLY0IrSGU2eVhjOQpva2s3UWMyYkNvQkZKZWlxelJhRXdDSWwyL3lTMldWT1Vha1Z3cGQ3Zk5xMDZSS3phd29VR056TEhyRkN4RmRNCno1WlFFRWVxT2Qwd1Q4WnltYUtvUkFsK2F3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVQa25MYWFhRUkvQXZjdFI5QllhQS9XSytBajh3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFHeGRxenI5Q3Z5UVdZc3FnN2g0OGs4bEFBR252bS9wUGNZYkdjQ2dVSHlDCjIvMW1NRitIellBc0FNZFRlTWFjY3hHQW9UNjdHeVNVL2lXSU1QdGhEdVJ4NlM4V0RtN09ORndsUjV6ZXN2UUUKZDNNZXZJUlZ2TWJSbm9rSGN1QldySkFieDQ5d0FyWlVIc1E3VVJ5TC9rTHBPalVCMWd4NTdJc1JIN0RMVll5RwpUbHZkVDBqcjIrSjMzamxyRC9HRGVUN05tWWE5VlhqN1dUVmZaMDJ3U1BveGFDQmxRM3lIcU9KRmZ3eStEaXVmCit5OGlnV3phalZEdGRxdzkyYURmcStqZzByY0FjbEMyZDRucDBhQk14QTIyWkcyeDFFUGJROE5ZRnF0cFBFZTcKaXdTdE5QZ2hONzJIZUt5UHRsUmV5Y3FLcVA1aldraDhNWWhGSFF1Rm9qV0hvTWpZNUptVFF0TEZIS1JRK0hOeApwaTFDaGpTTUhoRzhOZU11YmJpTVBoRThpMkJnTXdXeEc2cHd5MW1xdDYrVEEvdTgxSWU3NFR0THNlVDduZFh5CkNZaWIzWEN4VmcvUXdsK0pzVEI3WDdWbFdFMFNyT1ppYXRCcE95RXFwME9kODMrRkhGMkkraHlpcXlZeDlFV0YKUGRtc2dKQjU2VUNrbHRraW5JeXZYZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.246.59.226
  name: gke_kim-gke-sandbox_europe-west2-a_test-cluster
contexts:
- context:
    cluster: default
    user: default
  name: default
- context:
    cluster: gke_kim-gke-sandbox_europe-west2-a_test-cluster
    user: gke_kim-gke-sandbox_europe-west2-a_test-cluster
  name: gke_kim-gke-sandbox_europe-west2-a_test-cluster
current-context: gke_kim-gke-sandbox_europe-west2-a_test-cluster
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 0b73cae421302d98ce2bd97079597342
    username: admin
- name: gke_kim-gke-sandbox_europe-west2-a_test-cluster
  user:
    auth-provider:
      config:
        access-token: ya29.a0ARrdaM8Fm4SLTjj-yV4RO3kBqFFzd16pw4MTyk4sfW4UH0x3mIi_FHkDrQ2Z3rrpjN3LoBHkgCx2uJ2rzxTll6MXGuG6xfxpSzUd26EEJSEZsarAtb3b-o3yNjkINJhPf-aJFNglH_Q7-ZFIG07AsndHo802UuizcVXh
        cmd-args: config config-helper --format=json
        cmd-path: /Users/kimambo/bin/google-cloud-sdk/bin/gcloud
        expiry: "2022-06-08T17:49:36Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
