apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFl3TkRNeE5UTTNNREFlRncweU1ERXhNREl4TVRBNU16QmFGdzB6TURFd016RXhNVEE1TXpCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFl3TkRNeE5UTTNNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkhkU0NPUG1qMGp4RFJqcG4yYm04NXgrcE9OWU4zQm1QTkNkakF1ZkM0QWYKOGJ2c3ZyTHhsVUxiZWRqT3E5Zy81cVdMRkJDN1QzWXVERC80SlBnV1R5dWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUZHS2diSkdzQUtFCkE1dVBzb0NtcGdZenFxaXJNZm11cGVQaXhOM0Z0K3c1QWlFQTVPMUZoeFRxTm5FbmszZlgwN3dlbzljVTBPRUMKdDBFMlgrUTZSd1NjbVo4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://135.181.110.232:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: ''
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 0b73cae421302d98ce2bd97079597342
    username: admin
